<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>IO</title>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <style>
      #canvas {
        border: 1px solid #666666
      }
    </style>
    <script type="text/javascript">
      function init() {
        run()
      }

      function run() {
        // Setup IO ===========================================
        var socket = io()
        var startPingTime = 0
        var pingTime = 0

        // Setup Canvas ===========================================

        var vendors = ['webkit', 'moz']
        for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
          window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame']
          window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||
                                        window[vendors[x] + 'CancelRequestAnimationFrame']
        }

        var canvas = document.getElementById('canvas'),
          cw = canvas.width,
          ch = canvas.height,
          cx = null,
          fps = 30,
          frameInterval = 1000 / fps,
          lastFrameTime = (new Date()).getTime(),
          currentTick = 0,
          frameDelta = 0

        if (typeof(canvas.getContext) !== undefined) {
          cx = canvas.getContext('2d')
          setInterval(() => {
            startPingTime = Date.now()
            socket.emit('ping')
          }, 1000)
          gameLoop()
        }

        function gameLoop() {
          window.requestAnimationFrame(gameLoop)

          currentTick = (new Date()).getTime()
          frameDelta = currentTick - lastFrameTime

          if (frameDelta > frameInterval) {
            draw()
            lastFrameTime = currentTick - (frameDelta % frameInterval)
          }
        }

        // Declarations ===========================================
        function getRandomColor() {
          var letters = '0123456789ABCDEF';
          var color = '#';
          for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
          }
          return color;
        }

        class Player {
          constructor(id, x, y, color) {
            this.id = id || -1
            this.x = x || Math.random() * cw
            this.y = y || Math.random() * ch
            this.color = color || getRandomColor()
            this.width = 32
            this.height = 32
          }

          draw() {
            cx.fillStyle = this.color
            cx.fillRect(this.x, this.y, this.width, this.height)
          }
        }

        var me = new Player()
        var players = {}

        // Draw ===========================================
        function draw() {
          cx.clearRect(0, 0, cw, ch)
          for (let p in players) {
            players[p].draw()
          }
          cx.font = "24px Arial"
          cx.fillStyle = "black"
          cx.fillText(pingTime.toString() + "ms", 10, 25)
        }

        // Logic ===========================================
        function move(dir) {
          socket.emit('move', dir)
        }
        socket.on('move', function(id, x, y) {
          players[id].x = x
          players[id].y = y
        })

        socket.on('pong', function() {
          pingTime = Date.now() - startPingTime
        })

        socket.on('connect', function() {
          me.id = socket.io.engine.id
          socket.emit('spawn', me.x, me.y, me.color)
          players[me.id] = me
        })

        socket.on('load_players', function(loaded_players) {
          for (let p of loaded_players) {
            players[p.id] = new Player(p.id, p.x, p.y, p.color)
          }
        })

        socket.on('player_joined', function(id, x, y, color) {
          players[id] = new Player(id, x, y, color)
        })

        socket.on('player_left', function(id) {
          delete players[id]
        })

        // Bindings ===========================================
        document.onkeydown = function(e) {
          e = e || window.event
          switch (e.which || e.keyCode) {
            case 37: // Left
              move(0)
              break
            case 38: // Up
              move(1)
              break
            case 39: // Right
              move(2)
              break
            case 40: // Down
              move(3)
              break
            default:
              return
          }
          e.preventDefault()
        }
      }
    </script>
  </head>
  <body>
    <canvas id="canvas" width="800" height="800"></canvas>
  </body>
  <script type="text/javascript">
     if (window.addEventListener) window.addEventListener('load', init, false);
     else if (window.attachEvent) window.attachEvent('onload', init);
     else window.onload = init;
  </script>
</html>
